html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


#grid-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 100px);
}

#grid-container > div {
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#box1 {
    background-color: #2bdee4;
    grid-column: 1 / 5;
    
    
}

#box2 {
    background-color: #fa197e;
    grid-column: 1 / 3;
    grid-row: 2 / 6;
     
    
}

#box3 {
    background-color: #8fe069;
    grid-column: 3 / 5;
    grid-row: 2 / 4;
}

#box4 {
    background-color: #e7fd6c;
    grid-column: 3 / 4;
    grid-row: 4 / 6;
}

#box5 {
    background-color: #114cb9ce;
    grid-column: 4 / 5;
    grid-row: 4 / 6;
}
