@media only screen and (min-width: 1132px){
.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(5, 50px);
    /* with six rows, 50px high */
    /* default all cells/children on the left be 2/3 the screen width, and all on the right 1/3 */
}
.container > div {
    border: solid black 2px;
}

.container > .footer {
    grid-column: 1 / -1;
    grid-template-rows: 100px;
    
    background-color: aquamarine;
    
    /* make these span the width of the page */
}

.authors {
    background-color: lightcoral
}
.links {
    background-color: lightpink
}

}

@media only screen and (max-width: 1131px){
    /* use this media query to help these two cells drop to the bottom when screens are smaller */
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 50px);
    }
    .authors {
        background-color: lightcoral
    }
    .links {
        background-color: lightpink
    }
    .footer {
        width: auto;
        background-color: aquamarine;
    }
}

/* FLEX */
/* use flexbox to make the icons behave like css zen garden's social icons */
.icons {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.icons > div {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
}